// =====================================
// ========  GRAYSCALE  ================
// =====================================

$black: rgba(0,0,0,1)
$black-opac: rgba(0,0,0,0.6)

$darkest-gray: rgba(18,18,18,1)
$darkest-gray-opac: rgba(18,18,18,0.6)

$darkerest-gray: rgba(28,28,28,1)
$darkerest-gray-opac: rgba(28,28,28,0.6)

$darker-gray: rgba(38,38,38,1)
$darker-gray-opac: rgba(38,38,38,0.6)

$dark-gray: rgba(41,41,41,1)
$dark-gray-opac: rgba(41,41,41,0.6)

$gray: rgba(51,51,51,1)
$gray-opac: rgba(51,51,51,0.6)

$light-gray: rgba(71,71,71,1)
$light-gray-opac: rgba(127,127,127,0.6)

$lighter-gray: rgba(190,190,190,1)
$lighter-gray-opac: rgba(190,190,190,0.6)

$lighterest-gray: rgba(220,220,220,1)
$lighterest-gray-opac: rgba(220,220,200,0.6)

$lightest-gray: rgba(240,240,240,1)
$lightest-gray-opac: rgba(240,240,240,0.6)

$white: rgba(255,255,255,1)
$white-opac: rgba(255,255,255,0.6)

$off-white: rgba(242, 242, 242, 1)




// =====================================
// ========  BLUE  ====================
// =====================================
$blue: rgba(88, 200, 245, 1)
$blue-opac: rgba(88, 201, 245, 0.7)

$dark-blue: rgba(41, 94, 114, 1)
$dark-blue-opac: rgba(41, 94, 114, 0.7)

$darker-blue: rgba(19, 44, 54, 1)
$darker-blue: rgba(19, 44, 54, 0.85)

$darkish-blue: rgba(79, 180, 219, 1)
$darkish-blue-opac: rgba(79, 180, 219, 0.85)

$light-blue: rgba(117, 216, 255, 1)
$light-blue-opac: rgba(117, 216, 255, 0.9)

$lighter-blue: rgba(222, 244, 253, 1)
$lighter-blue-opac: rgba(222, 244, 253, 0.9)

$red: rgba(163, 1, 1, 1)
$red-opac: rgba(163, 1, 1, 0.6)

$dark-red: rgba(99, 1, 1, 1)
$dark-red-opac: rgba(99, 1, 1, 0.6)

$darker-red: rgba(103, 15, 30, 1)
$darker-red-opac: rgba(103, 15, 30, 0.6)

$light-red: rgba(180, 27, 52, 1)
$light-red-opac: rgba(180, 27, 52, 0.6)

$lighter-red: rgba(239,73,73, 1)
$lighter-red-opac: rgba(239,73,73, 0.6)

//$orange: rgba(245, 171, 88, 1)
$orange: #f29727
$orange-opac: rgba(245, 171, 88, 0.7)
$light-orange: rgba(255, 181, 98, 1)
//$dark-orange: rgba(168, 101, 27, 1)
$dark-orange: #d98723

$opac: rgba(0,0,0,0)

$green: rgba(78, 250, 205, 1)

$purple: #270036


$html: #e44d26
$css: #00A200
$jquery: #1069ad
$php: #A500ff
$sql: #f29111
$ajax: #f29727
$wordpress: #3498d8


$shadow-color: rgba(100, 100, 100, 0.8)

.text-wp
  color: $wordpress
  text-shadow: 1px 1px 0px $shadow-color
.text-ajax
  color: $ajax
  text-shadow: 1px 1px 0px $shadow-color
.text-php
  color: $php
  text-shadow: 1px 1px 0px $shadow-color
.text-html
  color: $html
  text-shadow: 1px 1px 0px $shadow-color
.text-jquery
  color: $jquery
  text-shadow: 1px 1px 0px $shadow-color
.text-css
  color: $css
  text-shadow: 1px 1px 0px rgba(50, 50, 50, 1)
