$primary: $blue
$primary-opac: $blue-opac

$primary-dark: $red
$primary-dark-opac: $red-opac

$primary-light: $light-blue
$primary-light-opac: $light-blue-opac

$accent: $orange
$accent-light: $light-orange
$accent-dark: $dark-orange

$popup-bg: $darker-blue

$dark: $darker-gray
$dark-text: $light-gray

$overlay: $darkest-gray-opac

$background-overlay: rgba(0, 0, 0, 0.35)
