
.page.about
  @include flex(column, center, center, nowrap)
  //position: relative
  z-index: 2222
  @include fullscreen()
  background-color: $purple

  .background
    @include fullscreen()
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-color: $purple
    background-image: url('_pics/about/space_bg.svg')
    background-size: contain
    background-repeat: repeat


    .planet-wrap
      position: absolute
      top: 0
      left: 0
      width: min(270px, 70vw)
      svg
        width: 100%
        height: 500px
        height: auto
    .matt-floating-wrap
      position: absolute
      left: 10vw
      top: 30vh

      svg#matt-space
        width: min(35vw, 150px)
        animation: mattFloating 4.5s ease-in-out alternate infinite

  .page-content
    @include flex(column, center, flex-start, nowrap)
    width: 100vw
    height: 100%

    .content-wrapper
      @include flex(column, center, center, nowrap)
      @include fullscreen()



    .top-content
      @include flex(column, flex-start, flex-start, nowrap)
      //width: min(900px, 80vw)
      // Calculate 90 vw  - the width of the floating spaceman
      width: calc(90vw - min(35vw, 150px))
      max-height: 70vh
      padding-top: 22vh

      padding-left: calc(15vw + 20px)

      & > *:not(.scroll-bar)
        width: 100%

      .scroll-bar
        z-index: 9996


      .info-wrap
        color: $white
        margin-bottom: 30px

        .title
          font-size: 28px
          font-family: $bebas
          width: auto

          color: $white
          border-bottom: solid 14px $orange
          margin-bottom: 20px

        .desc
          font-size: 12px
          line-height: 1.5em

      .learn-more-wrap
        & > *
          width: 100%

        & > .title
          font-family: $bebas
          font-size: 18px
          text-align: center
          border-bottom: solid 1px $orange
          margin-bottom: 20px
          color: $white
          padding: 15px
        .butt-wrap
          @include flex(row, flex-start, flex-start, wrap)

          .butt
            @include flex(column,center, center,nowrap)
            @include transition(300ms)
            background-color: $php

            color: $purple
            width: min(150px, 47vw)
            height: min(150px, 47vw)
            border: solid 0px $purple
            border-radius: 15px
            margin: 8px

            cursor: pointer

            &:hover
              //background-color: rgba(0,0,0,0)
              opacity: 0.8
              border-width: 4px

              .title
                text-decoration: underline


            .img-wrap
              margin-bottom: 15px
              svg
                height: 29px
                width: auto
            .title
              font-size: 12px




    .moon-wrap
      @include flex(column, center, flex-start, nowrap)
      @include transition(500ms)
      width: 100vw
      height: 100%

      position: absolute
      top: 90%
      left: 0
      z-index: 9997

      .exit-button
        @include transition(300ms)
        border-radius: 8px
        padding: 15px

        position: fixed
        top: 30px
        right: 30px
        z-index: 9999

        background: rgba(30,30,30,0.7)

        opacity: 0
        transform: rotateY(90deg)

        cursor: pointer

        &:hover
          background: rgba(150,150,150,0.7)

        svg
          width: 20px
          height: 20px

      &.open
        top: 0%

        .exit-button
          opacity: 1
          transform: rotateY(0deg)


        .scroll-bar
          opacity: 0.5

      .scroll-bar
        opacity: 0

      .moon-border
        width: 100vw
        transform: translateY(5px)

        img
          width: 100%
          height: auto

      .moon-content-wrap
        width: 100vw
        background: #bfbfbf
        padding-bottom: 200px



        .moon-content
          @include flex(column, center, flex-start, nowrap)
          max-width: 90vw
          width: min(900px, 70vw)
          margin-left: auto
          margin-right: auto
          background: #bfbfbf
          padding-top: 30px

          .section
            @include flex(row, flex-start, flex-start, nowrap)
            color: $darker-gray
            margin-bottom: 50px

            .img-wrap
              margin-right: 35px
              svg
                width: min(150px, 20vw)

            .title
              font-size: 24px
              font-family: $bebas
              margin-bottom: 15px

      //.moon-border
        width: 100vw
        height: 40px
        background-image: url('_pics/about/moon.png')
        background-size: cover
        background-position: top



@keyframes mattFloating
  from
    transform: translateY(0px)
  to
    transform: translateY(40px)


@media only screen and (max-width: 786px)

  .page.about
    .overlay
      @include fullscreen()
      background-color: rgba(30,30,30,0.7)

    .page-content
      .content-wrapper
        .top-content
          width: 90vw
          padding: 0px

          .learn-more-wrap
            .butt-wrap
              justify-content: center
              .butt
                width: min(calc(45vw - 32px), 150px)
                height: min(calc(45vw - 32px), 150px)

      .moon-wrap
        .moon-content-wrap
          .moon-content
            .section
              flex-wrap: wrap


              .desc
                text-align: justify
                line-height: 1.4em

              .img-wrap
                //@include flex(row,center,center,nowrap)
                margin-bottom: 30px
                margin-left: auto
                margin-right: auto
                svg
                  width: min(40vw, 200px)
                  height: auto
