.contact-wrap
  @include flex(column, flex-end, flex-start, nowrap)
  position: absolute
  right: 2vw
  top: 0
  z-index: 999999

  .contact-content-wrap
    @include flex(row,center, center, nowrap)
    width: 96vw
    padding: 40px 0

    background: #333
    border-radius: 0 0 4px 0



  .contact-button-wrap
    @include flex(row,flex-start,center,nowrap)
    @include transition(300ms)

    background: #333
    color: $white
    height: 40px
    border-radius: 0 0 4px 4px

    cursor: pointer

    &:hover
      background: #414141

    .text-wrap
      margin: 13px
      font-size: 12px
      height: 100%

    .arrow-wrap
      width: 40px
      height: 100%

      border-radius: 0 0 0 4px

      background-color: #414141
      background-image: url('_pics/_icons/down_triangle_dark.svg')
      background-position: center
      background-repeat: no-repeat
      background-size: 12px 12px
