$ic-width: 20px

.ic
  background-size: 100% 100%
  &.warn
    width: $ic-width
    min-width: $ic-width
    height: 24px
    min-height: 24px
    background-image: url('_pics/_icons/warn.svg')
  &.fav
    width: $ic-width
    min-width: $ic-width
    height: $ic-width
    min-height: $ic-width
    background-image: url('_pics/_icons/fav.svg')
  &.non-resp
    width: $ic-width
    min-width: $ic-width
    height: $ic-width * 1.5
    min-height: $ic-width * 1.5
    background-image: url('_pics/_icons/not_resp.svg')
  &.resp
    width: $ic-width
    min-width: $ic-width
    height: $ic-width * 1.5
    min-height: $ic-width * 1.5
    background-image: url('_pics/_icons/resp.svg')
  &.x
    width: $ic-width
    min-width: $ic-width
    height: $ic-width
    min-height: $ic-width
    background-image: url('_pics/_icons/x.svg')
  &.check
    width: $ic-width
    min-width: $ic-width
    height: $ic-width
    min-height: $ic-width
    background-image: url('_pics/_icons/check.svg')
