.menu-wrap:not(.index)
  @include flex(row, flex-end, flex-end, nowrap)
  position: absolute
  bottom: 30px
  right: 30px
  z-index: 111
  max-height: 50px


  &.open
    max-height: 200px
    .menu-links
      max-width: 100%
      .link
        transform: translateX(0px)
        opacity: 1

  .show-menu
    @include transition(300ms)
    height: 50px
    width: 50px

    cursor: pointer
    margin-left: 20px

    background-image: url('_pics/_icons/ham.svg')
    background-position: center
    background-size: 60%
    background-repeat: no-repeat



  .menu-links
    @include flex(column, flex-end, flex-start, nowrap)
    @include transition(500ms)

    max-width: 0px
    overflow: hidden
    //width: 400px
    .link
      @include flex(row, center, center, nowrap)
      @include transition(200ms)
      //margin-bottom: 20px
      width: 200px
      padding: 10px 0px
      font-size: 16px

      cursor: pointer

      transform: translateX(-40px)
      opacity: 0

      &:nth-child(2)
        transition-delay: 50ms
      &:nth-child(3)
        transition-delay: 100ms



      &:not(:last-child)
        margin-bottom: 10px

      //a
        font-size: 16px




  &.portfolio
    .show-menu
      border: solid 4px $white
      border-color: #d98723
      background-color: #f29727

      &:hover, &.active
        background-color: #d98723
        border-color: #f29727

    .menu-links
      .link
        border: solid 4px $white
        border-color: #d98723
        background-color: #f29727

        color: $white
        font-family: $gamer
        font-size: 24px

        &:hover
          background-color: #d98723
          border-color: #f29727

        //a
          color: $white
          font-family: $gamer
          font-size: 24px

  &.skills
    z-index: 1999
    .show-menu
      background-color: rgba(56,89,56,1)
      border-radius: 10px
      border: solid 4px rgba(111,147,111, 1)

      &:hover
        border-color: rgba(56,89,56,1)
        background-color: rgba(111,147,111, 1)

    .menu-links
      .link
        background-color: rgba(56,89,56,1)
        border-radius: 10px
        border: solid 4px rgba(111,147,111, 1)
        color: white

        &:hover
          border-color: rgba(56,89,56,1)
          background-color: rgba(111,147,111, 1)



  &.about
    // Have to make it position fixed so it doesn't hide behind the moon element
    z-index: 9998

    .show-menu
      background-color: rgba(191,191,191,1)
      border-radius: 10px
      border: solid 4px rgba(64,64,64, 1)
      background-image: url('_pics/_icons/ham-dark.svg')

      &:hover
        border-color: rgba(191,191,191,1)
        background-color: rgba(64,64,64, 1)
        background-image: url('_pics/_icons/ham.svg')

    .menu-links
      .link
        background-color: rgba(191,191,191,1)
        border-radius: 10px
        border: solid 4px rgba(64,64,64, 1)
        color: rgba(64,64,64, 1)

        &:hover
          border-color: rgba(191,191,191,1)
          background-color: rgba(64,64,64, 1)
          color: $white



@media only screen and (max-width: 786px)
  .menu-wrap
    bottom: auto
    align-items: flex-start


    .menu-links
      .link
        a
          font-size: 28px
