@font-face
  font-family: zuka
  src: url(_fonts/zuka.ttf)
@font-face
  font-family: bebas
  src: url(_fonts/bebas.otf)
@font-face
  font-family: arialround
  src: url(_fonts/arialround.TTF)
@font-face
  font-family: gamer
  src: url(_fonts/Gamer.ttf)

$bebas: bebas, "europa", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
$zuka: zuka, "europa", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
$gamer: gamer, "europa", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
$arialround: arialround, "europa", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"

.txt-bebas
  font-family: $bebas !important
.txt-zuka
  font-family: $zuka !important
.txt-arialround
  font-family: $arialround !important

body
  font-family: $arialround
