.overlay
  @include transition(300ms)
  position: fixed
  left: 0
  top: 0

  @include fullscreen()
  background: rgba(0,0,0,1)
  opacity: 0.6
  z-index: -1

.star-wars-wrap
  text-align: center
  font-family: "News Cycle", sans-serif
  color: #ff6
  letter-spacing: .15em
  text-shadow: 2px 2px 0px rgba(30, 30, 30, 1)

  width: 70vw

  transform: perspective(300px) rotateX(20deg)
  transform-origin: 50% 100%

  max-height: 150%
  height: 150%

  //margin-top: 50%
  position: absolute
  bottom: 10%

  overflow-x: hidden

  &:after
    position: absolute
    content: ' '
    bottom: 60%
    left: 0
    right: 0
    top: 0

  .start-wars-text-wrap
    position: absolute
    top: 80%
    overflow: hidden

    //animation: titles 10s linear 0s


  .title
    font-weight: bold
    font-size: 4em

  p
    text-align: justify
    font-weight: 400
    font-size: 2.2em
    line-height: 1.5em

  .spacer
    height: 130vh
