// Hide if it's larger than tablet size
@media only screen and (min-width: 900px)
  .desktop-hide
    display: none !important

// Hide if it's larger than tablet size
@media only screen and (min-width: 900px)
  .larger-than-tablet-hide
    display: none !important
// Hide if smaller than tablet
@media only screen and (max-width: 900px)
  .tablet-hide
    display: none !important

// Hide if it's larger than mobile
@media only screen and (min-width: 786px)
  .larger-than-mobile-hide
    display: none !important
// Hide if it's smaller than mobile
@media only screen and (max-width: 786px)
  .mobile-hide
    display: none !important
