/* RESET */

//div,
//span, applet, object, iframe,
//h1, h2, h3, h4, h5, h6, p, blockquote, pre,
//a, abbr, acronym, address, big, cite, code,
//del, dfn, em, img, ins, kbd, q, s, samp,
//small, strike, strong, tt, var,
//b, u, i, center,
//dl, dt, dd, ol, ul, li,
//fieldset, form, label, legend,
//table, caption, tbody, tfoot, thead, tr, th, td,
//article, aside, canvas, details, embed,
//figure, figcaption, footer, header, hgroup,
//menu, nav, output, ruby, section, summary,
//time, mark, audio, video
html, body, h1, h2, h3, h4, h5, h6, ul, li, div
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

.ui-loader, .ui-corner-all
  display: none

li
  list-style: none

div, span, h1, h2, h3, h4, h5, h6, p, input, blockquote, li, a
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  cursor: pointer

body, html
  max-width: 100vw
  height: 100%
  max-height: 100%

  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

html
  overflow: hidden

body
  position: fixed
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

  *
    max-width: 100vw
